<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{display: flex;
         justify-content: space-evenly;
         background-color: rgb(76, 64, 64);
         width: 100%;
         height: 30px;
         border: 3px solid black;
        position: static;
    margin-top: 0px;}

         a{text-decoration: none;
         color: rgb(231, 243, 241);
         display: block;
         padding: 5px;}

         a:hover{background-color: aliceblue;
         color: black;}

         body{border: 5px solid blue;
         width: 100%;
         height: 600px;}

         h1{align-items: center;}

         footer{background-color: aqua;
         height: 60px; width: 100%;
         margin-bottom: 0px;}
</style>
<body>
   <div>
            <a href="  ">HOME</a> 
            <a href="  ">MORE</a>    
            <a href="  ">CONTACT</a>    
            <a href="  ">ABOUT US</a>    
            <a href="  ">NEXT PAGE</a>  
            <input type="search" placeholder="search">  
   </div> 
<h1>RULES OF NATURE</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate veniam autem libero! Alias, quaerat ea. Excepturi aperiam doloremque quae temporibus in architecto repellat voluptatibus ipsam earum illum. Aspernatur, temporibus?
Nisi dolorum molestias natus qui sequi autem incidunt ipsam veritatis cumque, magnam recusandae deserunt modi. Adipisci, soluta quae possimus aut impedit, accusamus, quasi quo similique alias provident quaerat dicta repellendus.
Soluta vel quis, voluptatibus laudantium delectus eligendi nam! Tenetur sit, optio dolore, vero tempora porro quam ab expedita nobis consectetur, eveniet odio officiis facere dolorem repellendus molestiae autem! Ipsam, ducimus!
Enim unde corporis quas? Maiores impedit sed sit? Assumenda beatae, porro, ullam itaque amet aliquid dicta repudiandae in dolorem distinctio exercitationem natus doloribus debitis modi similique laudantium dolores nisi voluptate.
Natus itaque aut non dolorum, odit, ea nobis sapiente tempore ab qui perspiciatis, eum accusantium eius quasi atque tempora? Eius autem accusantium fuga ducimus optio quibusdam enim aut consequuntur illum!</p>
<footer>
    copy right act 133
</footer>
</body>
</html>